{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "useTabs": false,
  "tabWidth": 2,
  "printWidth": 120,
  "singleQuote": false,
  "jsxSingleQuote": false,
  "quoteProps": "as-needed",
  "trailingComma": "none",
  "semi": true,
  "arrowParens": "avoid",
  "bracketSameLine": false,
  "bracketSpacing": false,
  "ignorePatterns": ["node_modules", "dist", "site", "coverage", "docs", "*.md", "netlify.toml", ".github"]
}
