{
  "name": "react-dropzone",
  "description": "Simple HTML5 drag-drop zone with React.js",
  "main": "dist/index.js",
  "module": "dist/es/index.js",
  "scripts": {
    "ci": "git-cz",
    "clean": "rimraf ./dist",
    "build": "npm run clean && npm run build:umd && npm run build:es",
    "build:umd": "cross-env NODE_ENV=es rollup -c",
    "build:es": "cross-env BABEL_ENV=es babel ./src --out-dir ./dist/es --ignore '**/*.spec.js'",
    "start": "styleguidist server",
    "styleguide": "styleguidist build",
    "test": "cross-env NODE_ENV=test npm run eslint:src && jest --coverage && npm run typescript",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "eslint:src": "eslint .",
    "commitmsg": "commitlint -e",
    "precommit": "lint-staged",
    "prepublish": "npm run build && npm run size",
    "logo": "cd logo && sketchtool export artboards logo.sketch",
    "imagemin": "imagemin --out-dir=logo --plugin=pngquant --plugin=svgo",
    "size": "size-limit",
    "size:why": "size-limit --why",
    "typescript": "tsc --project ./typings/tests"
  },
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "7 KB"
    },
    {
      "path": "dist/es/index.js",
      "limit": "7 KB"
    }
  ],
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.ts": [
      "tslint"
    ],
    "*.{svg,png}": [
      "imagemin",
      "git add"
    ]
  },
  "jest": {
    "clearMocks": true,
    "setupFilesAfterEnv": [
      "<rootDir>/testSetup.js"
    ],
    "coveragePathIgnorePatterns": [
      "/dist/",
      "/node_modules/",
      "<rootDir>/testSetup.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ]
  },
  "keywords": [
    "react-component",
    "react",
    "drag",
    "drop",
    "upload"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/react-dropzone/react-dropzone.git"
  },
  "bugs": {
    "url": "https://github.com/react-dropzone/react-dropzone/issues"
  },
  "homepage": "https://github.com/react-dropzone/react-dropzone",
  "author": "Param Aggarwal",
  "contributors": [
    "Andrey Okonetchnikov <andrey@okonet.ru> (http://okonet.ru)",
    "Mike Olson <me@mwolson.org>",
    "Param Aggarwal",
    "Tyler Waters <tyler.waters@gmail.com>",
    "Rick Markins <rmarkins@gmail.com>",
    "Roland Groza <rolandjitsu@gmail.com>"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": ">= 16.8"
  },
  "dependencies": {
    "attr-accept": "^2.2.1",
    "file-selector": "^0.2.2",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-external-helpers": "^7.10.4",
    "@babel/plugin-proposal-do-expressions": "^7.10.4",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.11.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.11.5",
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-angular": "^9.1.2",
    "@commitlint/prompt": "^9.1.2",
    "@commitlint/prompt-cli": "^9.1.2",
    "@size-limit/preset-small-lib": "^4.5.7",
    "@testing-library/dom": "^8.0.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^12.0.0",
    "@testing-library/react-hooks": "^7.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "babel-eslint": "10.x",
    "babel-jest": "^26.3.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "commitizen": "^4.2.1",
    "cross-env": "^7.0.2",
    "eslint": "7.x",
    "eslint-config-okonet": "^7.0.2",
    "eslint-config-prettier": "6.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-node": "11.x",
    "eslint-plugin-prettier": "3.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "4.x",
    "husky": "^4.2.5",
    "imagemin-cli": "^6.0.0",
    "imagemin-pngquant": "^9.0.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.3.0",
    "markdownlint-cli": "^0.23.2",
    "prettier": "*",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-styleguidist": "^11.0.10",
    "react-test-renderer": "^17.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.26.10",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.4",
    "sinon": "^9.0.3",
    "size-limit": "^4.5.7",
    "style-loader": "^1.2.1",
    "styled-components": "^5.2.0",
    "tslint": "^6.1.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-blocks": "^2.1.0"
  },
  "typings": "typings/react-dropzone.d.ts",
  "config": {
    "commitizen": {
      "path": "@commitlint/prompt"
    }
  },
  "version": "0.0.0-development",
  "engines": {
    "node": ">= 10"
  },
  "browserslist": [
    "defaults"
  ]
}
