{
  "name": "react-dropzone",
  "version": "1.2.0",
  "description": "Simple HTML5 drag-drop zone in React",
  "main": "index.js",
  "keywords": [
    "react-component",
    "react",
    "drag",
    "drop",
    "upload"
  ],
  "browserify": {
    "transform": [
      [
        "babelify"
      ]
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:paramaggarwal/react-dropzone.git"
  },
  "bugs": {
    "url": "https://github.com/paramaggarwal/react-dropzone/issues"
  },
  "homepage": "https://github.com/paramaggarwal/react-dropzone",
  "author": "Param Aggarwal",
  "license": "MIT"
}
