{
  "compilerOptions": {
    "rootDir": "./src",
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "es2020"],
    "jsx": "react-jsx",
    "module": "preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "declaration": true,
    "isolatedDeclarations": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["src"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.spec.tsx"]
}
